<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="neci.css">
</head>
<body>
    <p class="pokus">text</p>
    <h1 class="nadpis">Hlavní nadpis</h1>
    <div>
<ul>
<li><p class="pokus">Položka 1</p></li>
<li><h3 class="pokus">Položka 2</h3></li>
<li><p>Položka 3</p></li>
<li><p>Položka 4</p></li>
<li><p>Položka 5</p></li>
</ul>
</div>
<h2 class="nadpis">Nadpis</h2>
<p>Popis clanku</p>
<h3 class="nadpis">Název článku</h3>


<table>
    <tr>
<td>2:1</td>
<td>2:2</td>

    </tr>
</table>

<table>
    <tr>
<td>2:1</td>
<td>2:2</td>

    </tr>
</table>


<ol>
<li><p>Položka 3</p></li>
<li><p>Položka 4</p></li>
<li><p>Položka 5</p></li>
</ol>
<div>

    <div>
<b>text 1</b>
<b>text 2</b>
<b>text 3</b>
<h>text 4</h>
<p>text 5</p>
<b>text 6</b>
<b>text 7</b>
   </div>

<div>
    <p>Ahoj</p>
</div>

<h4>Nadpis 4</h4>
<p>text</p>
<p>text</p>


<div>
    <h6>nadpis 6</h6>
    <p>Položka 3</p>
    <p>Položka 3</p>
    <p>Položka 3</p>
    <h1>Text 5</h1>
    <p>Položka 3</p>
</div>
<p>text 6</p>


</body>
</html>